[uwsgi]
module = api:app
uid = www-data
gid = www-data
master = true
processes = 2
socket = /tmp/uwsgi.socket
chmod-sock = 664
vacuum = true
wsgi-disable-file-wrapper = true
die-on-term = true
; uncomment following line to load the barley dataset
pyargv = real_data.json dimreduce_example.h5 barley101GrineV2.h5
; uncomment following line to load the kidney dataset
; pyargv = louvain_orbi_kidney.json dimreduce_kidneyOrbi.h5 MK_202_3.h5
