[uwsgi]
module = api:app
uid = www-data
gid = www-data
master = true
processes = 2
socket = /tmp/uwsgi.socket
chmod-sock = 664
vacuum = true
die-on-term = true
; uncomment following line to load the barley dataset
; pyargv = real_data.json dimreduce_example.h5 barley101GrineV2.h5
; uncomment following line to load the kidney dataset
pyargv = -j MK_202_3.json -m umap
; pyargv = -j vibrissae_163_6.json -m umap
